<!DOCTYPE html>
<html>

<head>
  <title>鑫驰的个人简历</title>
  <link rel="stylesheet" href="./main.css">
  <script src="//at.alicdn.com/t/font_1203625_xed247mqe.js"></script>
  <style type="text/css">
    .loading {
      width: 200px;
      height: 200px;
      position: relative;
    }

    .loading::before,
    .loading::after {
      content: '';
      position: absolute;
      width: 10px;
      height: 10px;
      background: black;
      border-radius: 50%;
      top: 0px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      margin: auto;
      animation: s 1.5s linear infinite
    }

    .loading::after {
      animation-delay: 0.75s;
    }

    @keyframes s {
      0% {
        width: 0;
        height: 0px;
        opacity: 1;
      }

      100% {
        width: 100px;
        height: 100px;
        opacity: 0
      }
    }

    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    .Loading {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: #888;
      z-index: 1;
      align-items: center;
      justify-content: center;
    }

    .Loading.active {
      display: flex;
    }
  </style>
</head>

<body>
  <div id="Loading" class="Loading active">
    <div class="loading"></div>
  </div>
  <div id="topNavBar" class="topNavBar">
    <div class="top clearfix">
      <a class="logo" href="#" alt="logo" style="float: left; ">
        <span class="rs">XC</span><span class="card">card</span>
      </a>
      <nav class="menu">
        <ul class="clearfix">
          <li><a href="#">关于</a></li>
          <li><a href="#">技能</a></li>
          <li><a href="#">作品</a>
          <ul class="submenu">
              <li style="list-style-type:none">作品1</li>
              <li style="list-style-type:none">作品2</li>
              <li style="list-style-type:none">作品3</li>
            </ul>
          </li>
          <li><a href="#">博客</a>
            <ul class="submenu">
              <li style="list-style-type:none">博客1</li>
              <li style="list-style-type:none">博客2</li>
              <li style="list-style-type:none">博客3</li>
            </ul>
          </li>
          <li><a href="#">日历</a></li>
          <li><a href="#">联系方式</a></li>
          <li><a href="#">其他</a></li>
        </ul>
      </nav>
    </div>
  </div>
  <div class="banner" style="background-image: url(./rs-cover.jpg)">
    <div class="mask"></div>
  </div>
  <main>
    <div class="usercard">
      <div class="pictureAndText clearfix">
        <div class="picture" style="float:left">
          <img src="./avatar.jpg" width="299" height="347" alt="头像">
        </div>
        <div class="text" style="float:left">
          <div class="profile">
            <span class="welcome">Hello
              <span class="triangle"></span>
            </span>
            <h1>胡鑫驰</h1>
            <p>前端开发工程师</p>
            <hr>
            <dl>
              <dt>年龄</dt>
              <dd>25</dd>
              <dt>所在城市</dt>
              <dd>成都</dd>
              <dt>邮箱</dt>
              <dd>455908283@qq.com</dd>
              <dt>手机</dt>
              <dd>18048818135</dd>
            </dl>
          </div>
        </div>
      </div>
      <footer class="media">
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-github"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-10wechat"></use>
          </svg>
        </a>
        <a href="#">
          <svg class="icon" aria-hidden="true">
            <use xlink:href="#icon-weibo"></use>
          </svg>
        </a>
      </footer>
    </div>
    <p class="downloadResumeP">
      <a class="downloadResume" href="./test.pdf" target="_blank" download>下载 PDF 简历</a>
    </p>
    <p class="selfintroduction">
      胡鑫驰，xxxxxxxxxx<br>
      技能：前端开发，Rails 开发，Node.js 开发
    </p>
  </main>
  <section class="skills">
    <h2>技能</h2>
    <ol class="clearfix">
      <li>
        <h3>
          HTML 5 &amp; CSS 3
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 93%"></div>
        </div>
      </li>
      <li>
        <h3>
          JavaScript
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 75%"></div>
        </div>
      </li>
      <li>
        <h3>
          jQuery
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 80%"></div>
        </div>
      </li>
      <li>
        <h3>
          Vue
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 83%"></div>
        </div>
      </li>
      <li>
        <h3>
          React
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 84%"></div>
        </div>
      </li>
      <li>
        <h3>
          HTTP
        </h3>
        <div class="progressBar">
          <div class="progress" style="width: 82%"></div>
        </div>
      </li>
    </ol>
  </section>
  <section class="portfolio">
    <h2>作品集</h2>
    <nav>
      <ol class="clearfix">
        <li id="portfolio1">所有</li>
        <li id="portfolio2">框架</li>
        <li id="portfolio3">原生JS&amp;CSS</li>
      </ol>
      <div id="portfolioBar" class="bar state-1">
        <div class="barInner"></div>
      </div>
    </nav>
    <script>
      portfolio1.onclick = function () {
        portfolioBar.className = 'bar state-1'
      }
      portfolio2.onclick = function () {
        portfolioBar.className = 'bar state-2'
      }
      portfolio3.onclick = function () {
        portfolioBar.className = 'bar state-3'
      }
    </script>
    <div class="jobs" style=" height: 597px">
      <div class="big" style="top: 0;left: 0;">
        <img src="./1.jpg" alt="作品1">
      </div>
      <div class="small" style="top: 0;left: 645px;">
        <img src="./2.jpg" alt="作品2">
      </div>
      <div class="small" style="top: 312px;left: 645px;">
        <img src="./3.jpg" alt="作品3">
      </div>
    </div>
  </section>
  <script>
    setTimeout(function () {
      Loading.classList.remove('active')
    }, 1500)

    window.onscroll = function (xxxxx) {
      if (window.scrollY > 0) {
        topNavBar.classList.add('sticky')
      } else {
        topNavBar.classList.remove('sticky')
      }
    }

    let liTags = document.querySelectorAll('nav.menu > ul > li')
    for (let i = 0; i < liTags.length; i++) {
      liTags[i].onmouseenter = function (x) {
        let li = x.currentTarget
        li.classList.add('active')
      }
      liTags[i].onmouseleave = function (x) {
        let li = x.currentTarget
        li.classList.remove('active')
      }
    }
  </script>
</body>

</html>